# spring-security

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/imooc-security-app/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/imooc-security-browser/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DemoApplication.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 106340924.index  1558597877.index  163455697.index  2924584376.index  3027335230.index  3147430099.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: imooc-security-demo.lifecyclemapping  potaly-security-demo.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: imooc-security-app.container  imooc-security-browser.container  imooc-security-core.container  imooc-security-demo.container  potaly-security-app.container  potaly-security-core.container  potaly-security-demo.container  potaly-sercurity-browser.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.usage/events/: a47ce096-03ca-3875-98fb-a371062409af  central-showOnStartup-N%2FA  jbt-installed-FREEMARKER
potaly-security/: pom.xml
potaly-security-app/: pom.xml
potaly-security-core/: pom.xml
potaly-security-demo/: pom.xml
potaly-security-demo/src/main/java/com/potaly/: DemoApplication.java
potaly-security-demo/src/main/java/com/potaly/asyn/: AsynConstroller.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
potaly-security-demo/src/main/java/com/potaly/dto/: FileInfo.java  User.java  UserQueryCondition.java
potaly-security-demo/src/main/java/com/potaly/exception/: UserNotExistException.java
potaly-security-demo/src/main/java/com/potaly/filter/: TimeFilter.java
potaly-security-demo/src/main/java/com/potaly/service/: HelloService.java  HelloServiceImpl.java
potaly-security-demo/src/main/java/com/potaly/web/config/: WebConfig.java
potaly-security-demo/src/main/java/com/potaly/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
potaly-security-demo/src/main/java/com/potaly/web/intercepter/: TimeIntercepter.java
potaly-security-demo/src/main/java/com/potaly/wiremock/: MockServer.java
potaly-security-demo/src/main/java/validator/: MyConstraint.java  MyConstraintValidator.java
potaly-security-demo/src/main/resources/: application.properties
potaly-security-demo/src/main/resources/resources/: index.html
potaly-security-demo/src/test/java/com/potaly/web/controller/: UserControllerTest.java  UserTest.java
potaly-sercurity-browser/: pom.xml
potaly-sercurity-browser/src/main/java/com/potaly/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityController.java  MyUserDetailService.java
potaly-sercurity-browser/src/main/java/com/potaly/security/browser/authentication/: IPotalyAuthenticationFailureHandler.java  IPotalyAuthenticationSuccessHandler.java
potaly-sercurity-browser/src/main/java/com/potaly/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
potaly-sercurity-browser/src/main/resources/resources/: imooc-signIn.html
(+58 files in other folders)
