<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>potaly-security-demo</artifactId>
  
    <parent>
	  <groupId>com.potaly.security</groupId>
	  <artifactId>potlay.security</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <relativePath>../potaly-security</relativePath>
    </parent>
    
    
    <dependencies>
    	<dependency>
    			<groupId>com.potaly.security</groupId>
	  			<artifactId>potaly-security-browser</artifactId>
	  			<version>${potaly.security.version}</version>
    	</dependency>
    	<dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
       </dependency>
       <dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.9.2</version>
		</dependency>
    	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		 <dependency>
	        <groupId>com.github.tomakehurst</groupId>
	        <artifactId>wiremock</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency>
        
    </dependencies>
    <build>
    	<plugins>
    		<plugin>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-maven-plugin</artifactId>
    			<executions>
    				<execution>
    					<goals>
    						<goal>repackage</goal>
    					</goals>
    				</execution>
    			</executions>
    		</plugin>
    	</plugins>
    </build>
    
</project>