<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ptaly-security-app</artifactId>
  <parent>
	  <groupId>com.potaly.security</groupId>
	  <artifactId>potlay.security</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <relativePath>../potaly-security</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  			<groupId>com.potaly.security</groupId>
  			<artifactId>potaly-security-core</artifactId>
  			<version>${potaly.security.version}</version>
  	</dependency>
  </dependencies>
  
</project>